<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TidyMemo.Views.ExifMetadataExplorerDialog"
        xmlns:vm="clr-namespace:TidyMemo.ViewModels;assembly=TidyMemo"
        x:DataType="vm:ExifMetadataExplorerDialogViewModel"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        IsTabStop="True"
        ExtendClientAreaToDecorationsHint="True"
        ShowInTaskbar="False"
        Title="ExifMetadataDialog">
    <Border>
        <StackPanel>
            <TextBlock Text="Available Exif Metadata" 
                     FontSize="16" 
                     HorizontalAlignment="Center" 
                     Margin="10" 
                     Background="Transparent" />
            
            <ScrollViewer Height="410" Margin="20 10 0 5">
                <ItemsControl ItemsSource="{Binding ExifTags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TagName}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <Button Margin="0 0 10 0" VerticalAlignment="Bottom" Background="Green" HorizontalAlignment="Right" Content="OK" Command="{Binding OkCommand}" />
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>

        </StackPanel>
    </Border>
</Window>